StartFontMetrics 4.1
FontName Garamond-Bold
FullName Garamond Bold
Notice Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Garamond® is a trademark of Monotype
EncodingScheme FontSpecific
FamilyName Garamond
Weight Bold
Version Version 2.40
Characters 663
ItalicAngle 0.0
Ascender 862
Descender -263
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -147 -372 1168 996
StartCharMetrics 696
C 0 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 2 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 3 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 4 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 5 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 6 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 7 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 8 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 9 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 10 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 11 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 12 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 13 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 14 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 15 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 16 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 17 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 18 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 19 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 20 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 21 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 22 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 23 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 24 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 25 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 26 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 27 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 28 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 29 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 30 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 31 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 32 ; WX 250 ; N space ; B 62 -9 203 649 ;
C 33 ; WX 260 ; N exclam ; B 62 -9 203 649 ;
C 34 ; WX 552 ; N quotedbl ; B 86 352 466 677 ;
C 35 ; WX 667 ; N numbersign ; B 42 -22 625 676 ;
C 36 ; WX 469 ; N dollar ; B 40 -94 437 635 ;
C 37 ; WX 833 ; N percent ; B 32 -13 800 654 ;
C 38 ; WX 802 ; N ampersand ; B 45 -11 762 613 ;
C 39 ; WX 281 ; N quotesingle ; B 68 353 213 677 ;
C 40 ; WX 354 ; N parenleft ; B 68 -237 351 647 ;
C 41 ; WX 354 ; N parenright ; B 12 -237 295 647 ;
C 42 ; WX 490 ; N asterisk ; B 32 213 458 650 ;
C 43 ; WX 667 ; N plus ; B 65 51 601 585 ;
C 44 ; WX 260 ; N comma ; B 45 -179 222 134 ;
C 45 ; WX 333 ; N hyphen ; B 35 158 302 252 ;
C 46 ; WX 260 ; N period ; B 62 -8 203 132 ;
C 47 ; WX 552 ; N slash ; B 57 -135 495 696 ;
C 48 ; WX 469 ; N zero ; B 28 -11 438 646 ;
C 49 ; WX 396 ; N one ; B 25 3 368 645 ;
C 50 ; WX 469 ; N two ; B 19 1 450 643 ;
C 51 ; WX 469 ; N three ; B 14 -14 438 643 ;
C 52 ; WX 469 ; N four ; B 24 -11 446 645 ;
C 53 ; WX 469 ; N five ; B 32 -11 428 642 ;
C 54 ; WX 469 ; N six ; B 30 -11 440 649 ;
C 55 ; WX 469 ; N seven ; B 34 -11 431 628 ;
C 56 ; WX 469 ; N eight ; B 42 -11 434 642 ;
C 57 ; WX 469 ; N nine ; B 30 -15 442 645 ;
C 58 ; WX 260 ; N colon ; B 57 -8 199 423 ;
C 59 ; WX 260 ; N semicolon ; B 48 -178 225 425 ;
C 60 ; WX 667 ; N less ; B 66 59 601 577 ;
C 61 ; WX 667 ; N equal ; B 66 164 601 471 ;
C 62 ; WX 667 ; N greater ; B 66 59 601 577 ;
C 63 ; WX 417 ; N question ; B 48 -9 375 650 ;
C 64 ; WX 927 ; N at ; B 45 -216 908 677 ;
C 65 ; WX 656 ; N A ; B -13 3 676 647 ;
C 66 ; WX 677 ; N B ; B 36 -1 628 640 ;
C 67 ; WX 677 ; N C ; B 45 -6 646 649 ;
C 68 ; WX 781 ; N D ; B 24 3 736 646 ;
C 69 ; WX 708 ; N E ; B 18 0 671 635 ;
C 70 ; WX 615 ; N F ; B 29 0 585 638 ;
C 71 ; WX 729 ; N G ; B 46 -9 711 647 ;
C 72 ; WX 865 ; N H ; B 31 4 827 640 ;
C 73 ; WX 396 ; N I ; B 40 2 352 639 ;
C 74 ; WX 375 ; N J ; B -58 -235 346 638 ;
C 75 ; WX 677 ; N K ; B 26 3 710 640 ;
C 76 ; WX 635 ; N L ; B 19 2 632 641 ;
C 77 ; WX 917 ; N M ; B 20 0 894 637 ;
C 78 ; WX 844 ; N N ; B 3 -13 814 636 ;
C 79 ; WX 792 ; N O ; B 44 -6 745 648 ;
C 80 ; WX 615 ; N P ; B 23 0 587 640 ;
C 81 ; WX 792 ; N Q ; B 44 -171 750 648 ;
C 82 ; WX 698 ; N R ; B 40 1 710 641 ;
C 83 ; WX 510 ; N S ; B 50 -6 477 650 ;
C 84 ; WX 688 ; N T ; B -1 1 657 664 ;
C 85 ; WX 760 ; N U ; B 18 -13 718 634 ;
C 86 ; WX 667 ; N V ; B -11 -4 675 641 ;
C 87 ; WX 896 ; N W ; B -1 -15 899 633 ;
C 88 ; WX 688 ; N X ; B 5 1 687 636 ;
C 89 ; WX 656 ; N Y ; B -19 2 673 636 ;
C 90 ; WX 667 ; N Z ; B 22 2 621 660 ;
C 91 ; WX 365 ; N bracketleft ; B 123 -226 340 632 ;
C 92 ; WX 552 ; N backslash ; B 59 -135 494 696 ;
C 93 ; WX 365 ; N bracketright ; B 21 -224 240 633 ;
C 94 ; WX 583 ; N asciicircum ; B 73 325 511 676 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 59 468 243 625 ;
C 97 ; WX 479 ; N a ; B 49 -2 469 415 ;
C 98 ; WX 552 ; N b ; B 21 -8 517 647 ;
C 99 ; WX 469 ; N c ; B 39 -8 448 420 ;
C 100 ; WX 552 ; N d ; B 38 -11 544 652 ;
C 101 ; WX 469 ; N e ; B 35 -8 436 418 ;
C 102 ; WX 302 ; N f ; B 26 2 393 649 ;
C 103 ; WX 542 ; N g ; B 24 -250 540 415 ;
C 104 ; WX 552 ; N h ; B 19 0 541 646 ;
C 105 ; WX 281 ; N i ; B 15 3 269 646 ;
C 106 ; WX 260 ; N j ; B 21 -229 200 646 ;
C 107 ; WX 531 ; N k ; B 15 1 540 648 ;
C 108 ; WX 260 ; N l ; B 3 1 260 647 ;
C 109 ; WX 844 ; N m ; B 21 3 833 435 ;
C 110 ; WX 552 ; N n ; B 20 0 539 441 ;
C 111 ; WX 521 ; N o ; B 37 -8 485 419 ;
C 112 ; WX 552 ; N p ; B -1 -246 515 447 ;
C 113 ; WX 552 ; N q ; B 39 -249 545 444 ;
C 114 ; WX 344 ; N r ; B 18 4 344 438 ;
C 115 ; WX 417 ; N s ; B 44 -8 374 417 ;
C 116 ; WX 313 ; N t ; B 28 -2 302 497 ;
C 117 ; WX 552 ; N u ; B 21 -8 537 401 ;
C 118 ; WX 458 ; N v ; B -7 -7 467 402 ;
C 119 ; WX 708 ; N w ; B -6 -6 718 401 ;
C 120 ; WX 500 ; N x ; B 9 2 486 401 ;
C 121 ; WX 469 ; N y ; B -7 -238 471 400 ;
C 122 ; WX 469 ; N z ; B 30 4 426 448 ;
C 123 ; WX 396 ; N braceleft ; B 81 -202 352 677 ;
C 124 ; WX 542 ; N bar ; B 232 -249 310 645 ;
C 125 ; WX 396 ; N braceright ; B 44 -202 315 678 ;
C 126 ; WX 667 ; N asciitilde ; B 67 238 600 397 ;
C 127 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 128 ; WX 469 ; N Euro ; B -17 -6 448 650 ;
C 129 ; WX 604 ; N afii10052 ; B 19 2 604 840 ;
C 130 ; WX 250 ; N quotesinglbase ; B 40 -180 216 134 ;
C 131 ; WX 708 ; N florin ; B 0 -236 708 645 ;
C 132 ; WX 490 ; N quotedblbase ; B 44 -177 458 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 95 -8 905 135 ;
C 134 ; WX 500 ; N dagger ; B 15 -236 487 649 ;
C 135 ; WX 500 ; N daggerdbl ; B 21 -232 479 652 ;
C 136 ; WX 333 ; N circumflex ; B 32 460 323 634 ;
C 137 ; WX 1031 ; N perthousand ; B 31 -13 999 654 ;
C 138 ; WX 510 ; N Scaron ; B 50 -6 477 848 ;
C 139 ; WX 281 ; N guilsinglleft ; B 12 13 251 402 ;
C 140 ; WX 990 ; N OE ; B 51 0 943 646 ;
C 141 ; WX 707 ; N afii10061 ; B 26 2 710 836 ;
C 142 ; WX 667 ; N Zcaron ; B 22 2 621 848 ;
C 143 ; WX 865 ; N afii10145 ; B 31 -130 827 640 ;
C 144 ; WX 490 ; N quotedblbase ; B 44 -177 458 135 ;
C 145 ; WX 250 ; N quoteleft ; B 46 327 223 641 ;
C 146 ; WX 250 ; N quoteright ; B 34 326 210 640 ;
C 147 ; WX 490 ; N quotedblleft ; B 47 326 461 641 ;
C 148 ; WX 490 ; N quotedblright ; B 33 326 451 640 ;
C 149 ; WX 354 ; N bullet ; B 38 190 316 470 ;
C 150 ; WX 500 ; N endash ; B -6 205 506 295 ;
C 151 ; WX 1000 ; N emdash ; B -6 205 1006 295 ;
C 152 ; WX 333 ; N tilde ; B 11 486 334 615 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 417 ; N scaron ; B 44 -8 374 635 ;
C 155 ; WX 281 ; N guilsinglright ; B 22 11 262 399 ;
C 156 ; WX 729 ; N oe ; B 36 -7 700 419 ;
C 157 ; WX 531 ; N afii10109 ; B 15 1 540 633 ;
C 158 ; WX 469 ; N zcaron ; B 30 4 429 635 ;
C 159 ; WX 656 ; N Ydieresis ; B -19 2 673 823 ;
C 160 ; WX 250 ; N nbspace ; B -13 3 676 838 ;
C 161 ; WX 260 ; N exclamdown ; B 59 -238 199 419 ;
C 162 ; WX 469 ; N cent ; B 28 -171 436 585 ;
C 163 ; WX 677 ; N sterling ; B 47 -230 646 647 ;
C 164 ; WX 688 ; N currency ; B 82 79 581 578 ;
C 165 ; WX 656 ; N yen ; B -19 2 673 636 ;
C 166 ; WX 542 ; N brokenbar ; B 232 -249 310 645 ;
C 167 ; WX 500 ; N section ; B 41 -242 463 647 ;
C 168 ; WX 333 ; N dieresis ; B 34 488 319 610 ;
C 169 ; WX 750 ; N copyright ; B 29 -15 722 677 ;
C 170 ; WX 302 ; N ordfeminine ; B 23 393 303 646 ;
C 171 ; WX 458 ; N guillemotleft ; B 2 12 431 397 ;
C 172 ; WX 667 ; N logicalnot ; B 66 169 601 483 ;
C 173 ; WX 333 ; N sfthyphen ; B 35 158 302 252 ;
C 174 ; WX 750 ; N registered ; B 29 -15 722 677 ;
C 175 ; WX 500 ; N overscore ; B -6 683 506 733 ;
C 176 ; WX 396 ; N degree ; B 29 338 367 676 ;
C 177 ; WX 667 ; N plusminus ; B 65 -24 601 677 ;
C 178 ; WX 313 ; N twosuperior ; B 23 311 288 645 ;
C 179 ; WX 313 ; N threesuperior ; B 21 303 282 645 ;
C 180 ; WX 333 ; N acute ; B 115 467 298 625 ;
C 181 ; WX 458 ; N mu1 ; B 25 -187 453 401 ;
C 182 ; WX 542 ; N paragraph ; B 0 -216 542 662 ;
C 183 ; WX 333 ; N middot ; B 96 254 237 395 ;
C 184 ; WX 333 ; N cedilla ; B 44 -229 291 8 ;
C 185 ; WX 313 ; N onesuperior ; B 43 312 258 646 ;
C 186 ; WX 333 ; N ordmasculine ; B 18 390 316 648 ;
C 187 ; WX 458 ; N guillemotright ; B 17 12 444 397 ;
C 188 ; WX 833 ; N onequarter ; B 46 -13 804 654 ;
C 189 ; WX 833 ; N onehalf ; B 47 -13 806 654 ;
C 190 ; WX 833 ; N threequarters ; B 23 -13 805 654 ;
C 191 ; WX 417 ; N questiondown ; B 43 -239 369 421 ;
C 192 ; WX 656 ; N Agrave ; B -13 3 676 838 ;
C 193 ; WX 656 ; N Aacute ; B -13 3 676 838 ;
C 194 ; WX 656 ; N Acircumflex ; B -13 3 676 847 ;
C 195 ; WX 656 ; N Atilde ; B -13 3 676 828 ;
C 196 ; WX 656 ; N Adieresis ; B -13 3 676 823 ;
C 197 ; WX 656 ; N Aring ; B -13 3 676 803 ;
C 198 ; WX 917 ; N AE ; B -45 -2 841 634 ;
C 199 ; WX 677 ; N Ccedilla ; B 45 -229 646 649 ;
C 200 ; WX 708 ; N Egrave ; B 18 0 671 838 ;
C 201 ; WX 708 ; N Eacute ; B 18 0 671 838 ;
C 202 ; WX 708 ; N Ecircumflex ; B 18 0 671 847 ;
C 203 ; WX 708 ; N Edieresis ; B 18 0 671 823 ;
C 204 ; WX 396 ; N Igrave ; B 40 2 352 838 ;
C 205 ; WX 396 ; N Iacute ; B 40 2 352 838 ;
C 206 ; WX 396 ; N Icircumflex ; B 40 2 354 847 ;
C 207 ; WX 396 ; N Idieresis ; B 40 2 352 823 ;
C 208 ; WX 781 ; N Eth ; B 24 3 736 646 ;
C 209 ; WX 844 ; N Ntilde ; B 3 -13 814 828 ;
C 210 ; WX 792 ; N Ograve ; B 44 -6 745 838 ;
C 211 ; WX 792 ; N Oacute ; B 44 -6 745 838 ;
C 212 ; WX 792 ; N Ocircumflex ; B 44 -6 745 847 ;
C 213 ; WX 792 ; N Otilde ; B 44 -6 745 828 ;
C 214 ; WX 792 ; N Odieresis ; B 44 -6 745 823 ;
C 215 ; WX 667 ; N multiply ; B 86 70 583 565 ;
C 216 ; WX 792 ; N Oslash ; B 44 -7 744 650 ;
C 217 ; WX 760 ; N Ugrave ; B 18 -13 718 838 ;
C 218 ; WX 760 ; N Uacute ; B 18 -13 718 838 ;
C 219 ; WX 760 ; N Ucircumflex ; B 18 -13 718 847 ;
C 220 ; WX 760 ; N Udieresis ; B 18 -13 718 823 ;
C 221 ; WX 656 ; N Yacute ; B -19 2 673 838 ;
C 222 ; WX 615 ; N Thorn ; B 23 0 589 640 ;
C 223 ; WX 542 ; N germandbls ; B 18 -2 514 648 ;
C 224 ; WX 479 ; N agrave ; B 49 -2 469 625 ;
C 225 ; WX 479 ; N aacute ; B 49 -2 469 625 ;
C 226 ; WX 479 ; N acircumflex ; B 49 -2 469 634 ;
C 227 ; WX 479 ; N atilde ; B 49 -2 469 615 ;
C 228 ; WX 479 ; N adieresis ; B 49 -2 469 610 ;
C 229 ; WX 479 ; N aring ; B 49 -2 469 630 ;
C 230 ; WX 698 ; N ae ; B 41 -8 664 417 ;
C 231 ; WX 469 ; N ccedilla ; B 39 -229 448 420 ;
C 232 ; WX 469 ; N egrave ; B 35 -8 436 625 ;
C 233 ; WX 469 ; N eacute ; B 35 -8 436 625 ;
C 234 ; WX 469 ; N ecircumflex ; B 35 -8 436 634 ;
C 235 ; WX 469 ; N edieresis ; B 35 -8 436 610 ;
C 236 ; WX 281 ; N igrave ; B 16 3 269 625 ;
C 237 ; WX 281 ; N iacute ; B 16 3 272 625 ;
C 238 ; WX 281 ; N icircumflex ; B 6 3 296 634 ;
C 239 ; WX 281 ; N idieresis ; B 7 3 293 610 ;
C 240 ; WX 521 ; N eth ; B 34 -8 482 649 ;
C 241 ; WX 552 ; N ntilde ; B 20 0 539 615 ;
C 242 ; WX 521 ; N ograve ; B 37 -8 485 625 ;
C 243 ; WX 521 ; N oacute ; B 37 -8 485 625 ;
C 244 ; WX 521 ; N ocircumflex ; B 37 -8 485 634 ;
C 245 ; WX 521 ; N otilde ; B 37 -8 485 615 ;
C 246 ; WX 521 ; N odieresis ; B 37 -8 485 610 ;
C 247 ; WX 667 ; N divide ; B 66 69 601 570 ;
C 248 ; WX 521 ; N oslash ; B 36 -38 486 450 ;
C 249 ; WX 552 ; N ugrave ; B 21 -8 537 625 ;
C 250 ; WX 552 ; N uacute ; B 21 -8 537 625 ;
C 251 ; WX 552 ; N ucircumflex ; B 21 -8 537 634 ;
C 252 ; WX 552 ; N udieresis ; B 21 -8 537 610 ;
C 253 ; WX 469 ; N yacute ; B -7 -238 471 625 ;
C 254 ; WX 552 ; N thorn ; B -1 -246 515 647 ;
C 255 ; WX 469 ; N ydieresis ; B -7 -238 471 610 ;
C -1 ; WX 0 ; N .null ; B 62 -9 203 649 ;
C -1 ; WX 250 ; N _d_2 ; B 62 -9 203 649 ;
C -1 ; WX 667 ; N notequal ; B 66 -93 601 729 ;
C -1 ; WX 708 ; N infinity ; B 24 114 685 522 ;
C -1 ; WX 667 ; N lessequal ; B 66 -32 601 684 ;
C -1 ; WX 667 ; N greaterequal ; B 66 -32 601 684 ;
C -1 ; WX 500 ; N partialdiff ; B 42 -11 477 700 ;
C -1 ; WX 713 ; N summation ; B 21 -250 693 649 ;
C -1 ; WX 823 ; N product ; B 22 -250 801 649 ;
C -1 ; WX 542 ; N pi ; B 22 -14 504 457 ;
C -1 ; WX 271 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 792 ; N Ohm ; B 28 0 764 677 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 667 ; N approxequal ; B 65 109 602 526 ;
C -1 ; WX 615 ; N increment ; B 14 0 600 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 198 ; N fraction ; B -147 -13 342 654 ;
C -1 ; WX 573 ; N fi ; B 26 0 546 647 ;
C -1 ; WX 573 ; N fl ; B 38 3 550 647 ;
C -1 ; WX 260 ; N periodcentered ; B 62 233 203 375 ;
C -1 ; WX 281 ; N dotlessi ; B 16 3 269 440 ;
C -1 ; WX 333 ; N macron ; B 50 484 303 544 ;
C -1 ; WX 333 ; N breve ; B 52 475 291 623 ;
C -1 ; WX 333 ; N dotaccent ; B 112 488 233 610 ;
C -1 ; WX 333 ; N ring ; B 85 467 248 630 ;
C -1 ; WX 333 ; N hungarumlaut ; B 74 467 431 625 ;
C -1 ; WX 333 ; N ogonek ; B 50 -226 284 8 ;
C -1 ; WX 333 ; N caron ; B 31 462 321 635 ;
C -1 ; WX 625 ; N Lslash ; B 11 -3 633 636 ;
C -1 ; WX 323 ; N lslash ; B -19 1 346 647 ;
C -1 ; WX 667 ; N minus ; B 66 279 601 356 ;
C -1 ; WX 729 ; N franc ; B 27 0 731 638 ;
C -1 ; WX 729 ; N Gbreve ; B 46 -9 711 835 ;
C -1 ; WX 542 ; N gbreve ; B 24 -250 540 623 ;
C -1 ; WX 396 ; N Idot ; B 40 2 352 781 ;
C -1 ; WX 510 ; N Scedilla ; B 50 -229 477 650 ;
C -1 ; WX 417 ; N scedilla ; B 44 -229 374 417 ;
C -1 ; WX 677 ; N Cacute ; B 45 -6 646 838 ;
C -1 ; WX 469 ; N cacute ; B 39 -8 448 625 ;
C -1 ; WX 677 ; N Ccaron ; B 45 -6 646 848 ;
C -1 ; WX 469 ; N ccaron ; B 39 -8 448 635 ;
C -1 ; WX 552 ; N dmacron ; B 38 -11 557 652 ;
C -1 ; WX 313 ; N foursuperior ; B 26 304 287 647 ;
C -1 ; WX 656 ; N Amacron ; B -13 3 676 746 ;
C -1 ; WX 479 ; N amacron ; B 49 -2 469 544 ;
C -1 ; WX 656 ; N Abreve ; B -13 3 676 824 ;
C -1 ; WX 479 ; N abreve ; B 49 -2 469 623 ;
C -1 ; WX 656 ; N Aogonek ; B -13 -226 676 647 ;
C -1 ; WX 479 ; N aogonek ; B 49 -226 521 415 ;
C -1 ; WX 677 ; N Ccircumflex ; B 45 -6 646 847 ;
C -1 ; WX 469 ; N ccircumflex ; B 39 -8 448 634 ;
C -1 ; WX 677 ; N Cdot ; B 45 -6 646 793 ;
C -1 ; WX 469 ; N cdot ; B 39 -8 448 610 ;
C -1 ; WX 781 ; N Dcaron ; B 24 3 736 856 ;
C -1 ; WX 750 ; N dcaron ; B 37 -11 708 652 ;
C -1 ; WX 781 ; N Dslash ; B 24 3 736 646 ;
C -1 ; WX 708 ; N Emacron ; B 18 0 671 746 ;
C -1 ; WX 469 ; N emacron ; B 35 -8 436 544 ;
C -1 ; WX 708 ; N Ebreve ; B 18 0 671 824 ;
C -1 ; WX 469 ; N ebreve ; B 35 -8 436 623 ;
C -1 ; WX 708 ; N Edot ; B 18 0 671 793 ;
C -1 ; WX 469 ; N edot ; B 35 -8 436 610 ;
C -1 ; WX 708 ; N Eogonek ; B 18 -226 671 635 ;
C -1 ; WX 469 ; N eogonek ; B 35 -226 436 418 ;
C -1 ; WX 708 ; N Ecaron ; B 18 0 671 856 ;
C -1 ; WX 469 ; N ecaron ; B 35 -8 436 635 ;
C -1 ; WX 729 ; N Gcircumflex ; B 46 -9 711 856 ;
C -1 ; WX 542 ; N gcircumflex ; B 24 -250 540 634 ;
C -1 ; WX 729 ; N Gdot ; B 46 -9 711 795 ;
C -1 ; WX 542 ; N gdot ; B 24 -250 540 610 ;
C -1 ; WX 729 ; N Gcedilla ; B 46 -372 711 647 ;
C -1 ; WX 542 ; N gcedilla ; B 24 -250 540 733 ;
C -1 ; WX 865 ; N Hcircumflex ; B 31 4 827 856 ;
C -1 ; WX 552 ; N hcircumflex ; B 19 0 541 871 ;
C -1 ; WX 865 ; N Hbar ; B 31 4 836 640 ;
C -1 ; WX 552 ; N hbar ; B 19 0 541 646 ;
C -1 ; WX 396 ; N Itilde ; B 38 2 362 811 ;
C -1 ; WX 281 ; N itilde ; B -13 2 311 615 ;
C -1 ; WX 396 ; N Imacron ; B 40 2 352 746 ;
C -1 ; WX 281 ; N imacron ; B 16 3 277 544 ;
C -1 ; WX 396 ; N Ibreve ; B 40 2 352 824 ;
C -1 ; WX 281 ; N ibreve ; B 16 2 269 623 ;
C -1 ; WX 396 ; N Iogonek ; B 40 -248 352 639 ;
C -1 ; WX 281 ; N iogonek ; B 15 -226 269 646 ;
C -1 ; WX 771 ; N IJ ; B 40 -235 742 639 ;
C -1 ; WX 573 ; N ij ; B 15 -229 487 646 ;
C -1 ; WX 375 ; N Jcircumflex ; B -58 -235 346 856 ;
C -1 ; WX 260 ; N jcircumflex ; B -1 -229 290 634 ;
C -1 ; WX 677 ; N Kcedilla ; B 26 -267 710 640 ;
C -1 ; WX 531 ; N kcedilla ; B 15 -267 540 648 ;
C -1 ; WX 500 ; N kgreenlandic ; B 33 -1 503 404 ;
C -1 ; WX 635 ; N Lacute ; B 19 2 632 838 ;
C -1 ; WX 260 ; N lacute ; B 3 1 263 826 ;
C -1 ; WX 635 ; N Lcedilla ; B 19 -267 632 641 ;
C -1 ; WX 260 ; N lcedilla ; B 3 -267 260 647 ;
C -1 ; WX 635 ; N Lcaron ; B 19 2 632 641 ;
C -1 ; WX 458 ; N lcaron ; B 3 1 416 647 ;
C -1 ; WX 635 ; N Ldot ; B 19 2 632 641 ;
C -1 ; WX 406 ; N ldot ; B 3 1 366 647 ;
C -1 ; WX 844 ; N Nacute ; B 3 -13 814 838 ;
C -1 ; WX 552 ; N nacute ; B 20 0 539 625 ;
C -1 ; WX 844 ; N Ncedilla ; B 3 -267 814 636 ;
C -1 ; WX 552 ; N ncedilla ; B 20 -267 539 441 ;
C -1 ; WX 844 ; N Ncaron ; B 3 -13 814 856 ;
C -1 ; WX 552 ; N ncaron ; B 20 0 539 635 ;
C -1 ; WX 781 ; N napostrophe ; B 37 0 766 640 ;
C -1 ; WX 786 ; N Eng ; B 5 -7 738 642 ;
C -1 ; WX 573 ; N eng ; B 48 -247 512 441 ;
C -1 ; WX 792 ; N Omacron ; B 44 -6 745 746 ;
C -1 ; WX 521 ; N omacron ; B 37 -8 485 544 ;
C -1 ; WX 792 ; N Obreve ; B 44 -6 745 833 ;
C -1 ; WX 521 ; N obreve ; B 37 -8 485 623 ;
C -1 ; WX 792 ; N Odblacute ; B 44 -6 745 838 ;
C -1 ; WX 521 ; N odblacute ; B 37 -8 504 625 ;
C -1 ; WX 698 ; N Racute ; B 40 1 710 840 ;
C -1 ; WX 344 ; N racute ; B 18 4 344 625 ;
C -1 ; WX 698 ; N Rcedilla ; B 40 -267 710 641 ;
C -1 ; WX 344 ; N rcedilla ; B 18 -267 344 438 ;
C -1 ; WX 698 ; N Rcaron ; B 40 1 710 856 ;
C -1 ; WX 344 ; N rcaron ; B 18 4 344 635 ;
C -1 ; WX 510 ; N Sacute ; B 50 -6 477 840 ;
C -1 ; WX 417 ; N sacute ; B 44 -8 374 625 ;
C -1 ; WX 510 ; N Scircumflex ; B 50 -6 477 856 ;
C -1 ; WX 417 ; N scircumflex ; B 44 -8 374 634 ;
C -1 ; WX 688 ; N Tcedilla ; B -1 -353 657 664 ;
C -1 ; WX 313 ; N tcedilla ; B 28 -353 302 497 ;
C -1 ; WX 688 ; N Tcaron ; B -1 1 657 856 ;
C -1 ; WX 500 ; N tcaron ; B 26 -2 500 640 ;
C -1 ; WX 688 ; N Tbar ; B -1 1 657 664 ;
C -1 ; WX 313 ; N tbar ; B 28 -2 302 497 ;
C -1 ; WX 760 ; N Utilde ; B 18 -13 718 811 ;
C -1 ; WX 552 ; N utilde ; B 21 -8 537 615 ;
C -1 ; WX 760 ; N Umacron ; B 18 -13 718 746 ;
C -1 ; WX 552 ; N umacron ; B 21 -8 537 544 ;
C -1 ; WX 760 ; N Ubreve ; B 18 -13 718 822 ;
C -1 ; WX 552 ; N ubreve ; B 21 -8 537 623 ;
C -1 ; WX 760 ; N Uring ; B 18 -13 718 835 ;
C -1 ; WX 552 ; N uring ; B 21 -8 537 630 ;
C -1 ; WX 760 ; N Udblacute ; B 18 -13 718 838 ;
C -1 ; WX 552 ; N udblacute ; B 21 -8 537 625 ;
C -1 ; WX 760 ; N Uogonek ; B 18 -250 718 634 ;
C -1 ; WX 552 ; N uogonek ; B 21 -226 538 401 ;
C -1 ; WX 896 ; N Wcircumflex ; B -1 -15 899 856 ;
C -1 ; WX 708 ; N wcircumflex ; B -6 -6 718 634 ;
C -1 ; WX 656 ; N Ycircumflex ; B -19 2 673 856 ;
C -1 ; WX 469 ; N ycircumflex ; B -7 -238 471 634 ;
C -1 ; WX 667 ; N Zacute ; B 22 2 621 840 ;
C -1 ; WX 469 ; N zacute ; B 30 4 426 625 ;
C -1 ; WX 667 ; N Zdot ; B 22 2 621 795 ;
C -1 ; WX 469 ; N zdot ; B 30 4 426 610 ;
C -1 ; WX 302 ; N longs ; B 26 2 393 649 ;
C -1 ; WX 656 ; N Aringacute ; B -13 3 676 996 ;
C -1 ; WX 479 ; N aringacute ; B 49 -2 469 837 ;
C -1 ; WX 917 ; N AEacute ; B -45 -2 841 840 ;
C -1 ; WX 698 ; N aeacute ; B 41 -8 664 625 ;
C -1 ; WX 792 ; N Oslashacute ; B 44 -7 744 838 ;
C -1 ; WX 521 ; N oslashacute ; B 36 -38 486 625 ;
C -1 ; WX 333 ; N tonos ; B 105 474 229 674 ;
C -1 ; WX 333 ; N dieresistonos ; B -17 474 350 674 ;
C -1 ; WX 656 ; N Alphatonos ; B -23 3 677 648 ;
C -1 ; WX 260 ; N anoteleia ; B 57 281 198 423 ;
C -1 ; WX 826 ; N Epsilontonos ; B -23 0 789 648 ;
C -1 ; WX 968 ; N Etatonos ; B -23 4 931 648 ;
C -1 ; WX 488 ; N Iotatonos ; B -23 2 444 648 ;
C -1 ; WX 836 ; N Omicrontonos ; B -23 -6 789 648 ;
C -1 ; WX 784 ; N Upsilontonos ; B -23 2 785 648 ;
C -1 ; WX 855 ; N Omegatonos ; B -23 0 814 648 ;
C -1 ; WX 236 ; N iotadieresistonos ; B -60 -8 307 674 ;
C -1 ; WX 656 ; N Alpha ; B -13 3 676 647 ;
C -1 ; WX 677 ; N Beta ; B 36 -1 628 640 ;
C -1 ; WX 600 ; N Gamma ; B 19 2 594 639 ;
C -1 ; WX 677 ; N Delta ; B 0 1 677 647 ;
C -1 ; WX 708 ; N Epsilon ; B 18 0 671 635 ;
C -1 ; WX 667 ; N Zeta ; B 22 2 621 660 ;
C -1 ; WX 865 ; N Eta ; B 31 4 827 640 ;
C -1 ; WX 792 ; N Theta ; B 44 -6 745 648 ;
C -1 ; WX 396 ; N Iota ; B 40 2 352 639 ;
C -1 ; WX 677 ; N Kappa ; B 26 3 710 640 ;
C -1 ; WX 654 ; N Lambda ; B -13 3 676 647 ;
C -1 ; WX 917 ; N Mu ; B 20 0 894 637 ;
C -1 ; WX 844 ; N Nu ; B 3 -13 814 636 ;
C -1 ; WX 689 ; N Xi ; B 38 0 652 634 ;
C -1 ; WX 792 ; N Omicron ; B 44 -6 745 648 ;
C -1 ; WX 865 ; N Pi ; B 31 4 827 640 ;
C -1 ; WX 615 ; N Rho ; B 23 0 587 640 ;
C -1 ; WX 656 ; N Sigma ; B 37 0 638 635 ;
C -1 ; WX 688 ; N Tau ; B -1 1 657 664 ;
C -1 ; WX 651 ; N Upsilon ; B 0 2 651 648 ;
C -1 ; WX 902 ; N Phi ; B 47 0 855 639 ;
C -1 ; WX 688 ; N Chi ; B 5 1 687 636 ;
C -1 ; WX 877 ; N Psi ; B 6 0 871 639 ;
C -1 ; WX 846 ; N Omega ; B 41 0 805 648 ;
C -1 ; WX 396 ; N Iotadieresis ; B 40 2 352 793 ;
C -1 ; WX 651 ; N Upsilondieresis ; B 0 2 651 797 ;
C -1 ; WX 499 ; N alphatonos ; B 34 -9 483 674 ;
C -1 ; WX 418 ; N epsilontonos ; B 40 -8 393 674 ;
C -1 ; WX 507 ; N etatonos ; B 14 -250 468 674 ;
C -1 ; WX 236 ; N iotatonos ; B 57 -8 215 674 ;
C -1 ; WX 437 ; N upsilondieresistonos ; B 31 -8 401 674 ;
C -1 ; WX 499 ; N alpha ; B 34 -9 483 419 ;
C -1 ; WX 497 ; N beta ; B 67 -250 460 649 ;
C -1 ; WX 455 ; N gamma ; B 6 -250 428 419 ;
C -1 ; WX 500 ; N delta ; B 37 -11 464 649 ;
C -1 ; WX 418 ; N epsilon ; B 40 -8 393 419 ;
C -1 ; WX 411 ; N zeta ; B 38 -186 402 649 ;
C -1 ; WX 507 ; N eta ; B 14 -250 468 419 ;
C -1 ; WX 460 ; N theta ; B 39 -8 421 649 ;
C -1 ; WX 236 ; N iota ; B 57 -8 215 411 ;
C -1 ; WX 491 ; N kappa ; B 12 -9 479 419 ;
C -1 ; WX 444 ; N lambda ; B 13 -9 467 648 ;
C -1 ; WX 535 ; N mu ; B 59 -250 535 419 ;
C -1 ; WX 414 ; N nu ; B 9 -8 378 419 ;
C -1 ; WX 412 ; N xi ; B 39 -186 403 649 ;
C -1 ; WX 512 ; N omicron ; B 37 -8 476 419 ;
C -1 ; WX 537 ; N pi1 ; B 29 -9 507 411 ;
C -1 ; WX 512 ; N rho ; B 37 -251 476 419 ;
C -1 ; WX 392 ; N sigma1 ; B 39 -186 383 419 ;
C -1 ; WX 486 ; N sigma ; B 39 -8 486 411 ;
C -1 ; WX 386 ; N tau ; B 18 -8 356 411 ;
C -1 ; WX 437 ; N upsilon ; B 39 -8 401 419 ;
C -1 ; WX 519 ; N phi ; B 37 -250 483 419 ;
C -1 ; WX 513 ; N chi ; B 23 -250 489 419 ;
C -1 ; WX 529 ; N psi ; B 33 -250 493 649 ;
C -1 ; WX 635 ; N omega ; B 37 -9 599 419 ;
C -1 ; WX 236 ; N iotadieresis ; B -9 -8 277 610 ;
C -1 ; WX 437 ; N upsilondieresis ; B 39 -8 401 610 ;
C -1 ; WX 512 ; N omicrontonos ; B 37 -8 476 674 ;
C -1 ; WX 437 ; N upsilontonos ; B 39 -8 401 674 ;
C -1 ; WX 635 ; N omegatonos ; B 37 -9 599 674 ;
C -1 ; WX 708 ; N afii10023 ; B 18 0 671 795 ;
C -1 ; WX 836 ; N afii10051 ; B -1 -177 789 664 ;
C -1 ; WX 677 ; N afii10053 ; B 45 -6 646 649 ;
C -1 ; WX 510 ; N afii10054 ; B 50 -6 477 650 ;
C -1 ; WX 396 ; N afii10055 ; B 40 2 352 639 ;
C -1 ; WX 396 ; N afii10056 ; B 40 2 352 799 ;
C -1 ; WX 375 ; N afii10057 ; B -58 -235 346 638 ;
C -1 ; WX 988 ; N afii10058 ; B -13 -1 938 647 ;
C -1 ; WX 1061 ; N afii10059 ; B 31 1 1012 640 ;
C -1 ; WX 845 ; N afii10060 ; B -1 0 833 664 ;
C -1 ; WX 656 ; N afii10062 ; B -19 -11 673 807 ;
C -1 ; WX 656 ; N afii10017 ; B -13 3 676 647 ;
C -1 ; WX 677 ; N afii10018 ; B 36 -1 628 634 ;
C -1 ; WX 677 ; N afii10019 ; B 36 -1 628 640 ;
C -1 ; WX 604 ; N afii10020 ; B 19 2 604 639 ;
C -1 ; WX 755 ; N afii10021 ; B 0 -129 755 647 ;
C -1 ; WX 708 ; N afii10022 ; B 18 0 671 635 ;
C -1 ; WX 1030 ; N afii10024 ; B 0 2 1030 648 ;
C -1 ; WX 604 ; N afii10025 ; B 29 -6 555 648 ;
C -1 ; WX 865 ; N afii10026 ; B 31 4 827 640 ;
C -1 ; WX 865 ; N afii10027 ; B 31 4 827 807 ;
C -1 ; WX 707 ; N afii10028 ; B 26 2 710 648 ;
C -1 ; WX 656 ; N afii10029 ; B -13 3 676 647 ;
C -1 ; WX 917 ; N afii10030 ; B 20 0 894 637 ;
C -1 ; WX 865 ; N afii10031 ; B 31 4 827 640 ;
C -1 ; WX 792 ; N afii10032 ; B 44 -6 745 648 ;
C -1 ; WX 865 ; N afii10033 ; B 31 4 827 640 ;
C -1 ; WX 615 ; N afii10034 ; B 23 0 587 640 ;
C -1 ; WX 677 ; N afii10035 ; B 45 -6 646 649 ;
C -1 ; WX 688 ; N afii10036 ; B -1 1 657 664 ;
C -1 ; WX 656 ; N afii10037 ; B -19 -11 673 636 ;
C -1 ; WX 884 ; N afii10038 ; B 54 0 830 639 ;
C -1 ; WX 688 ; N afii10039 ; B 5 1 687 636 ;
C -1 ; WX 865 ; N afii10040 ; B 31 -129 827 640 ;
C -1 ; WX 745 ; N afii10041 ; B 6 3 708 639 ;
C -1 ; WX 1178 ; N afii10042 ; B 31 7 1148 643 ;
C -1 ; WX 1166 ; N afii10043 ; B 31 -128 1128 641 ;
C -1 ; WX 836 ; N afii10044 ; B 0 -1 787 639 ;
C -1 ; WX 1017 ; N afii10045 ; B 36 -1 981 639 ;
C -1 ; WX 677 ; N afii10046 ; B 36 -1 628 639 ;
C -1 ; WX 677 ; N afii10047 ; B 32 -6 632 649 ;
C -1 ; WX 1195 ; N afii10048 ; B 31 -6 1148 648 ;
C -1 ; WX 695 ; N afii10049 ; B -12 1 659 641 ;
C -1 ; WX 479 ; N afii10065 ; B 49 -2 469 415 ;
C -1 ; WX 525 ; N afii10066 ; B 37 -8 490 646 ;
C -1 ; WX 504 ; N afii10067 ; B 15 -3 468 402 ;
C -1 ; WX 418 ; N afii10068 ; B 15 -3 417 404 ;
C -1 ; WX 486 ; N afii10069 ; B 0 -118 486 419 ;
C -1 ; WX 469 ; N afii10070 ; B 35 -8 436 418 ;
C -1 ; WX 786 ; N afii10072 ; B -9 1 794 419 ;
C -1 ; WX 430 ; N afii10073 ; B 29 -8 385 419 ;
C -1 ; WX 579 ; N afii10074 ; B 15 -3 564 402 ;
C -1 ; WX 579 ; N afii10075 ; B 15 -3 564 619 ;
C -1 ; WX 531 ; N afii10076 ; B 15 1 540 419 ;
C -1 ; WX 458 ; N afii10077 ; B -7 -3 467 414 ;
C -1 ; WX 629 ; N afii10078 ; B 15 -4 613 404 ;
C -1 ; WX 579 ; N afii10079 ; B 15 -3 564 402 ;
C -1 ; WX 521 ; N afii10080 ; B 37 -8 485 419 ;
C -1 ; WX 579 ; N afii10081 ; B 15 -3 564 402 ;
C -1 ; WX 552 ; N afii10082 ; B -1 -246 515 447 ;
C -1 ; WX 469 ; N afii10083 ; B 39 -8 448 420 ;
C -1 ; WX 450 ; N afii10084 ; B 0 -3 450 423 ;
C -1 ; WX 469 ; N afii10085 ; B -7 -238 471 400 ;
C -1 ; WX 792 ; N afii10086 ; B 37 -246 756 647 ;
C -1 ; WX 500 ; N afii10087 ; B 9 3 486 401 ;
C -1 ; WX 576 ; N afii10088 ; B 15 -118 564 402 ;
C -1 ; WX 550 ; N afii10089 ; B 6 -3 535 402 ;
C -1 ; WX 844 ; N afii10090 ; B 15 -3 828 402 ;
C -1 ; WX 840 ; N afii10091 ; B 15 -113 829 402 ;
C -1 ; WX 615 ; N afii10092 ; B -1 -5 580 406 ;
C -1 ; WX 743 ; N afii10093 ; B 15 -5 728 402 ;
C -1 ; WX 504 ; N afii10094 ; B 15 -5 468 402 ;
C -1 ; WX 469 ; N afii10095 ; B 28 -8 431 419 ;
C -1 ; WX 814 ; N afii10096 ; B 15 -8 778 419 ;
C -1 ; WX 494 ; N afii10097 ; B -8 -2 479 404 ;
C -1 ; WX 469 ; N afii10071 ; B 35 -8 436 610 ;
C -1 ; WX 542 ; N afii10099 ; B 0 -126 506 646 ;
C -1 ; WX 418 ; N afii10100 ; B 15 -3 417 625 ;
C -1 ; WX 469 ; N afii10101 ; B 39 -8 448 420 ;
C -1 ; WX 417 ; N afii10102 ; B 44 -8 374 417 ;
C -1 ; WX 281 ; N afii10103 ; B 15 3 269 646 ;
C -1 ; WX 281 ; N afii10104 ; B 8 3 293 610 ;
C -1 ; WX 260 ; N afii10105 ; B 21 -229 200 646 ;
C -1 ; WX 685 ; N afii10106 ; B -8 -4 649 419 ;
C -1 ; WX 792 ; N afii10107 ; B 15 -5 755 402 ;
C -1 ; WX 552 ; N afii10108 ; B 0 0 540 646 ;
C -1 ; WX 469 ; N afii10110 ; B -7 -238 471 619 ;
C -1 ; WX 579 ; N afii10193 ; B 15 -109 564 402 ;
C -1 ; WX 546 ; N afii10050 ; B 31 1 546 769 ;
C -1 ; WX 400 ; N afii10098 ; B 15 -3 401 475 ;
C -1 ; WX 896 ; N Wgrave ; B -1 -15 899 838 ;
C -1 ; WX 708 ; N wgrave ; B -6 -6 718 625 ;
C -1 ; WX 896 ; N Wacute ; B -1 -15 899 838 ;
C -1 ; WX 708 ; N wacute ; B -6 -6 718 625 ;
C -1 ; WX 896 ; N Wdieresis ; B -1 -15 899 795 ;
C -1 ; WX 708 ; N wdieresis ; B -6 -6 718 610 ;
C -1 ; WX 656 ; N Ygrave ; B -19 2 673 838 ;
C -1 ; WX 469 ; N ygrave ; B -7 -238 471 625 ;
C -1 ; WX 750 ; N afii00208 ; B -6 205 756 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -250 506 -75 ;
C -1 ; WX 250 ; N quotereversed ; B 34 326 210 640 ;
C -1 ; WX 281 ; N minute ; B 68 353 213 677 ;
C -1 ; WX 552 ; N second ; B 86 352 466 677 ;
C -1 ; WX 531 ; N exclamdbl ; B 63 -9 472 649 ;
C -1 ; WX 469 ; N radicalex ; B -21 876 489 913 ;
C -1 ; WX 198 ; N fraction1 ; B -147 -13 342 654 ;
C -1 ; WX 354 ; N nsuperior ; B 4 261 354 532 ;
C -1 ; WX 677 ; N afii08941 ; B 47 -230 646 647 ;
C -1 ; WX 1063 ; N peseta ; B 21 -8 1022 640 ;
C -1 ; WX 785 ; N afii61248 ; B 34 -33 751 712 ;
C -1 ; WX 375 ; N afii61289 ; B 13 -10 358 676 ;
C -1 ; WX 1211 ; N afii61352 ; B 44 -13 1168 649 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 833 ; N oneeighth ; B 46 -13 797 654 ;
C -1 ; WX 833 ; N threeeighths ; B 23 -13 797 654 ;
C -1 ; WX 833 ; N fiveeighths ; B 34 -13 798 654 ;
C -1 ; WX 833 ; N seveneighths ; B 35 -13 797 654 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 94 0 625 633 ;
C -1 ; WX 667 ; N equivalence ; B 99 64 623 560 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 667 ; N revlogicalnot ; B 66 169 601 483 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 312 -303 397 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 490 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 720 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 490 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 490 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 0 -246 648 910 ;
C -1 ; WX 708 ; N shade ; B 0 -246 707 910 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 355 ; N H18543 ; B 45 198 310 463 ;
C -1 ; WX 355 ; N H18551 ; B 45 198 310 463 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 355 ; N openbullet ; B 38 190 317 470 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 812 564 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 812 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 656 ; N spade ; B 91 0 565 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 656 ; N heart ; B 62 -12 594 601 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 552 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 573 ; N fi1 ; B 26 0 546 647 ;
C -1 ; WX 573 ; N fl1 ; B 38 3 550 647 ;
C -1 ; WX 333 ; N commaaccent ; B 100 339 276 652 ;
C -1 ; WX 333 ; N undercommaaccent ; B 63 -267 260 -37 ;
C -1 ; WX 313 ; N fivesuperior ; B 22 304 268 644 ;
C -1 ; WX 313 ; N sevensuperior ; B 35 304 281 637 ;
C -1 ; WX 313 ; N eightsuperior ; B 37 303 280 643 ;
EndCharMetrics
StartKernData
StartKernPairs 391
KPX A U -19
KPX A V -56
KPX A W -11
KPX A Y -10
KPX A v -19
KPX A w -10
KPX A y -10
KPX A quotedblright -41
KPX A quoteright -41
KPX B A -10
KPX B U -10
KPX B Adieresis -10
KPX B Aring -10
KPX B Udieresis -10
KPX C comma 27
KPX C period 27
KPX D comma -19
KPX D period -28
KPX D A -37
KPX D V -37
KPX D W -10
KPX D Y -37
KPX D Adieresis -37
KPX D Aring -37
KPX F comma -121
KPX F period -129
KPX F A -73
KPX F a -37
KPX F e -28
KPX F l 18
KPX F o -28
KPX F r -19
KPX F Adieresis -73
KPX F Aring -73
KPX F adieresis -37
KPX F aring -37
KPX F odieresis -28
KPX G comma 10
KPX G period 10
KPX J comma -19
KPX J period -19
KPX J colon -10
KPX J semicolon -10
KPX J A -19
KPX J a -46
KPX J e -37
KPX J o -37
KPX J u -28
KPX J y -19
KPX J Adieresis -19
KPX J Aring -19
KPX J adieresis -46
KPX J aring -46
KPX J odieresis -37
KPX J udieresis -28
KPX K C -10
KPX K G -10
KPX K O -10
KPX K a 27
KPX K e 18
KPX K o 18
KPX K u 18
KPX K v -19
KPX K w -19
KPX K y -10
KPX K Odieresis -10
KPX K adieresis 27
KPX K aring 27
KPX K odieresis 18
KPX K udieresis 18
KPX L T -19
KPX L V -28
KPX L W -19
KPX L Y -37
KPX L w -19
KPX L y -19
KPX L quotedblright -28
KPX L quoteright -28
KPX N comma -10
KPX N period -10
KPX N A -19
KPX N Adieresis -19
KPX N Aring -19
KPX O comma -28
KPX O period -37
KPX O A -37
KPX O T -19
KPX O V -28
KPX O W -19
KPX O X -46
KPX O Y -28
KPX O Adieresis -37
KPX O Aring -37
KPX P comma -138
KPX P period -147
KPX P A -73
KPX P a -28
KPX P e -19
KPX P o -19
KPX P Adieresis -73
KPX P Aring -73
KPX P aring -28
KPX Q comma -10
KPX Q period -46
KPX Q A -37
KPX Q T -10
KPX Q V -28
KPX Q W 10
KPX Q Y -28
KPX R C -19
KPX R G -19
KPX R O -19
KPX R Q -19
KPX R T -19
KPX R U -19
KPX R V -37
KPX R W -10
KPX R Y -37
KPX R a 10
KPX R e -10
KPX R o -10
KPX R u -19
KPX R v -20
KPX R w -10
KPX R y -10
KPX R Odieresis -19
KPX R Udieresis -19
KPX R adieresis 10
KPX R aring 10
KPX R odieresis -10
KPX R udieresis -19
KPX S comma 19
KPX S period 10
KPX T comma -56
KPX T hyphen -56
KPX T period -65
KPX T colon -46
KPX T semicolon -46
KPX T A -74
KPX T C -19
KPX T G -19
KPX T O -19
KPX T Q -19
KPX T a -83
KPX T c -93
KPX T e -83
KPX T h 10
KPX T l 10
KPX T m -37
KPX T o -93
KPX T r -56
KPX T s -83
KPX T u -37
KPX T w -37
KPX T y -28
KPX T z -65
KPX T Adieresis -74
KPX T Aring -74
KPX T Odieresis -19
KPX T aring -83
KPX U comma -65
KPX U period -74
KPX U A -83
KPX U Adieresis -83
KPX U Aring -83
KPX V comma -111
KPX V hyphen -46
KPX V period -121
KPX V colon -37
KPX V semicolon -37
KPX V A -46
KPX V C -28
KPX V G -28
KPX V O -28
KPX V Q -28
KPX V a -92
KPX V e -83
KPX V i -10
KPX V o -83
KPX V r -56
KPX V u -37
KPX V y -28
KPX V Adieresis -46
KPX V Aring -46
KPX V Odieresis -28
KPX V aring -92
KPX W comma -74
KPX W hyphen -46
KPX W period -83
KPX W colon -28
KPX W semicolon -28
KPX W A -11
KPX W C -28
KPX W G -28
KPX W O -28
KPX W a -65
KPX W d -46
KPX W e -56
KPX W h 18
KPX W i -10
KPX W o -56
KPX W r -37
KPX W u -28
KPX W y -10
KPX W Adieresis -11
KPX W Aring -11
KPX W Odieresis -28
KPX W aring -65
KPX X C -37
KPX X G -37
KPX X O -37
KPX X Odieresis -37
KPX Y comma -85
KPX Y hyphen -37
KPX Y period -94
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -19
KPX Y C -28
KPX Y G -28
KPX Y O -28
KPX Y S 19
KPX Y a -73
KPX Y d -74
KPX Y e -83
KPX Y o -83
KPX Y p -37
KPX Y q -65
KPX Y u -37
KPX Y v -19
KPX Y Adieresis -19
KPX Y Aring -19
KPX Y Odieresis -28
KPX Y aring -73
KPX a b -19
KPX a g 18
KPX a v -11
KPX a w -10
KPX b comma -19
KPX b period -28
KPX b b -19
KPX c comma 17
KPX c period 9
KPX d w 10
KPX e b -20
KPX f space 156
KPX f exclam 126
KPX f question 135
KPX f a 10
KPX f f 18
KPX f k 32
KPX f l 45
KPX f o 10
KPX f quotedblright 133
KPX f quoteright 133
KPX g comma -17
KPX g period -69
KPX g g -17
KPX g l -10
KPX g r 16
KPX g y 33
KPX h y -17
KPX i v -17
KPX k e -17
KPX k o -17
KPX k y 25
KPX k odieresis -17
KPX l w 10
KPX l y 10
KPX m y -17
KPX n u -10
KPX n v -17
KPX n y -17
KPX n udieresis -10
KPX o g -17
KPX o v -17
KPX o w -10
KPX o x -17
KPX p comma -18
KPX p period -17
KPX p w -10
KPX p y -17
KPX r comma -34
KPX r hyphen -11
KPX r period -43
KPX r colon 10
KPX r e 10
KPX r j 33
KPX r k 10
KPX r l 25
KPX r m 42
KPX r n 41
KPX r o 10
KPX r p 33
KPX r r 33
KPX r s 17
KPX r t 33
KPX r u 33
KPX r v 42
KPX r y 42
KPX r odieresis 10
KPX r udieresis 33
KPX s w -18
KPX v comma -93
KPX v period -103
KPX v a -26
KPX v c -26
KPX v d -26
KPX v e -17
KPX v o -26
KPX v q -34
KPX v adieresis -26
KPX v aring -26
KPX v odieresis -26
KPX w comma -68
KPX w period -77
KPX w a -26
KPX w c -17
KPX w d -17
KPX w e -10
KPX w o -20
KPX w q -17
KPX w adieresis -26
KPX w aring -26
KPX w odieresis -20
KPX x c -17
KPX x d -17
KPX x e -17
KPX x o -17
KPX x odieresis -17
KPX y comma -77
KPX y period -85
KPX y a -17
KPX y c -17
KPX y d -17
KPX y e -17
KPX y g -17
KPX y o -26
KPX y adieresis -17
KPX y aring -17
KPX y odieresis -26
KPX z c -18
KPX z d -17
KPX z e -17
KPX z o -17
KPX z odieresis -17
KPX Adieresis U -19
KPX Adieresis V -56
KPX Adieresis W -11
KPX Adieresis Y -10
KPX Adieresis v -19
KPX Adieresis w -10
KPX Adieresis y -10
KPX Adieresis quotedblright -41
KPX Adieresis quoteright -41
KPX Aring U -19
KPX Aring V -56
KPX Aring W -11
KPX Aring Y -10
KPX Aring v -19
KPX Aring w -10
KPX Aring y -10
KPX Aring quotedblright -41
KPX Aring quoteright -41
KPX Odieresis A -37
KPX Odieresis T -19
KPX Odieresis V -28
KPX Odieresis W -19
KPX Odieresis X -46
KPX Odieresis Y -28
KPX Udieresis A -83
KPX adieresis v -11
KPX adieresis w -10
KPX aring v -11
KPX aring w -10
KPX odieresis v -17
KPX odieresis w -10
KPX odieresis x -17
KPX quotedblleft A -47
KPX quotedblleft Adieresis -47
KPX quotedblleft Aring -47
KPX quoteleft A -40
KPX quoteleft Adieresis -40
KPX quoteleft Aring -40
KPX quoteright d -18
KPX quoteright l 33
KPX quoteright r 25
KPX quoteright s -17
KPX quoteright t 16
KPX quoteright v 25
KPX quotesinglbase quotesinglbase -10
EndKernPairs
EndKernData
EndFontMetrics
